# Veusz saved document (version 3.2.1)
# Saved at 2020-10-30T18:27:57.321583

AddImportPath(u'C:\\Users\\sunpark\\Documents\\GitHub\\researchETC\\fusion')
ImportFileCSV(u'Bm_c_r1.csv', linked=True, numericlocale=u'ko_KR')
SetData2DExpressionXYZ(u'`Bm [T]`', u'`C [m]`', u'`R1 [m]`', u'`Bm [T]`', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'2.1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'C [m]')
Set('min', 0.55)
Set('max', 0.85)
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'18pt')
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R_{1} [m]')
Set('direction', u'vertical')
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'18pt')
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'1.5pt')
Set('MajorTicks/hide', False)
Set('MinorTicks/width', u'1.5pt')
Set('GridLines/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'\\italic{B}_{MAX} [T]')
Set('xPos', [1.011])
Set('yPos', [0.92])
Set('Text/font', u'Arial Narrow')
Set('Text/size', u'18pt')
Set('Text/bold', True)
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'image1')
Set('max', 25.0)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Line/width', u'1.5pt')
Set('Label/font', u'Arial Narrow')
Set('Label/size', u'18pt')
Set('Label/bold', True)
Set('TickLabels/font', u'Arial Narrow')
Set('TickLabels/size', u'18pt')
Set('TickLabels/bold', True)
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1.5pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.11)
Set('vertManual', 0.12)
Set('Border/width', u'1pt')
To('..')
Add('contour', name=u'contour1', autoadd=False)
To(u'contour1')
Set('data', u'`Bm [T]`')
Set('numLevels', 9)
Set('ContourLabels/font', u'Arial Narrow')
Set('ContourLabels/size', u'18pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('Lines/lines', [('dashed-fine', '1pt', '#000000', False)])
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'`Bm [T]`')
Set('colorScaling', u'linear')
Set('colorMap', u'blue-orange')
Set('colorInvert', False)
Set('mapping', u'pixels')
Set('drawMode', u'resample-smooth')
To('..')
To('..')
To('..')
